version: '3.8'
services:
  app:
    container_name: restaurantapp_api
    build: .
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      - NODE_ENV=production
      - DB_HOST=db
      - DB_USER=postgres
      - DB_PASSWORD=Sherryba4242
      - DB_NAME=restaurantapi

  db:
    container_name: restaurantapp_api_db
    image: postgres
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./RestaurantApp.pgsql:/docker-entrypoint-initdb.d/init.sql 
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=Sherryba4242
      - POSTGRES_DB=restaurantapi

volumes:
  db_data:
